# authorization-service

./: .gitlab-ci.yml  README.md  docker-compose-sonar.yml  pom.xml
src/: main - Raccourci.lnk
src/main/java/com/jvi/swat/ms/authorization/: AuthorizationApplication.java
src/main/java/com/jvi/swat/ms/authorization/configuration/: ApplicationConfiguration.java  CORSConfiguration.java  JwtTokenConfigurationProperties.java  JwtTokenConstants.java  SwaggerConfiguration.java
src/main/java/com/jvi/swat/ms/authorization/constants/: ControllersConstants.java
src/main/java/com/jvi/swat/ms/authorization/entity/: User.java
src/main/java/com/jvi/swat/ms/authorization/exception/: AuthorizationInvalidCredentialsException.java  AuthorizationUserAlreadyExistsException.java  AuthorizationUserNotFoundException.java
src/main/java/com/jvi/swat/ms/authorization/model/: JwtToken.java  JwtTokenUserProps.java  Role.java  TokenRequestDTO.java  UserDTO.java
src/main/java/com/jvi/swat/ms/authorization/repository/: UserRepository.java
src/main/java/com/jvi/swat/ms/authorization/service/definition/: SecurityService.java  TokenService.java  UserService.java
src/main/java/com/jvi/swat/ms/authorization/service/impl/: SecurityServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/jvi/swat/ms/authorization/web/: AuthorizationController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/jvi/swat/ms/authorization/: AuthorizationApplicationTests.java
src/test/java/com/jvi/swat/ms/authorization/actuator/: ActuatorTest.java
src/test/java/com/jvi/swat/ms/authorization/service/: SecurityServiceImplTest.java  TokenServiceImplTest.java
src/test/java/com/jvi/swat/ms/authorization/service/impl/: UserServiceImplTest.java
src/test/java/com/jvi/swat/ms/authorization/web/: AuthorizationControllerTest.java
